---------------------------------------------------------------------
---------------------------------------------------------------------
---  BobCAD-CAM Post Processor --------------------------------------
---------------------------------------------------------------------
--- Initial Software Version: BobCAD V26
--- Initial Creation Date: 8-21-14
--- Author: ag
--- Machine: CHMER,CHMER Wire EDM machine
---------------------------------------------------------------------
---------------------------------------------------------------------
--- REVISION LOG ----------------------------------------------------
---
--- 1-30-2014 - Initial Setup for V26
--- 
---
---------------------------------------------------------------------
---------------------------------------------------------------------
--- SPECIAL NOTES ABOUT THIS POST AND MACHINE -----------------------
---------------------------------------------------------------------
---
---
---------------------------------------------------------------------

****Enter version number MONTH DAY YEAR when post is changed****
1000. Version Information = Version Month Day Year? "10.0 03 14 2014"


0. File Header
   default_add_spaces
   "%"
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	user_comment_16
     ";SC****=  OV  PW  ON  OFF  AN  AFF  SV  FR  WF  WT  WL  FM  F" 
     "SC0100= 008 010 006 0010 004 0010 040 014 009 010 006 000 8.5039" 
     "SC0500= 008 010 005 0015 003 0015 045 007 012 010 006 000 8.5039" 
     "SC0200= 007 010 001 0012 001 0012 045 016 010 012 000 000 11.8110" 
     "SC0300= 007 012 001 0015 001 0015 038 015 010 012 000 000 18.4252"
     "SC0400= 004 014 001 0010 001 0010 020 013 011 012 000 000 7.0866" 
     
	
	out_offset_variables
    
	
1. Start of file programmed zero
	
	
	n, inch_mode, absolute_coord
	n, zero_set_xp_yp,
	n,"M20"
    n,rapid_move,xr,yr
	n,"Z1.45352"
	n,thread_wire
	
2. Start of file Standard
	
	
	n, inch_mode, absolute_coord
	n, "G92 X0.00000 Y0.00000"
	n,rapid_move,xr,yr
	n,"Z1.45352"
	n,thread_wire
   
	
3. Tool change
  
4. Null tool change
   
	
5. End of file
   n,cut_wire
	n, end_of_file
   "%"
6. Optional Stop
	n, optional_stop

7. Sub program call
	
	
	, sub_call,sub_num
	n, pattern_work_coord

8. Sub definition
	"  "
	sub_num_with_prefix
	incremental_coord

9. Sub program return
	n, absolute_coord
	n, sub_return

10. Memorize re-thread point.
    n, memorize_rethread_point
	
12. Auto wire cut
	n, cut_wire

13. Auto wire threading
	n, thread_wire
	

14. Submerged machining
	n, submerged

15. High pressure pump On
	

16. High pressure pump OFF.
	n, high_pressure_pump_off

17. File trailer.

18. Format for taper variable definition.
"H",taper_register,"=",taper_value		

19. Format for offset variable definition.
"H05",offset_register,"=",offset_value

20. Format for taper.
"H",taper_register

21. Format for offset.
"H",offset_register

22. Set debug.
	debug_off

23. Format for start hole rapid move.

24. Format for end of first cut.

25. Format for ctc variable definition.

26. Format for ctc.

27. Position Move no wire threader, no programmable Z.
	n, stop
	force_x, force_y
	n, rapid_move, xr, yr
	n, stop

28. Position Move with wire threader, no programmable Z.
	n, cut_wire
	force_x, force_y
	n, rapid_move, xr, yr
	n, thread_wire
	
29. Position Move with no wire threader, with programmable Z.
	n, stop
	n, z_position_up
	force_x, force_y
	n, rapid_move, xr, yr
	n, z_position_down
	n, stop

30. Position Move with wire threader, with programmable Z.
	n, cut_wire
	n, z_position_up
	force_x, force_y
	n, rapid_move, xr, yr
	n, z_position_down
	n, thread_wire
	
31. Start of Rough Pass.

32. Start of Skim One.

33. Start of Skim Two.

34. Start of Skim Three.

35. Start of 2axis contour line parallel approach.
	

36. Start of 2axis contour with first cut line parallel approach.
	
	
	

37. Start of 2axis contour line/arc approach
	

38. Start of 2axis contour with first cut line/arc approach.
	
	
	

39. Start of 2axis contour with first cut short line approach.
	
	
	

40. Start of 2axis contour.
	

41. Start of 2axis contour on glue stop.
	n,rapid_move,xr,yr

97. Start of 2axis contour on coreless cut.
	

42. Line move of perpendicular approach on 2Axis contour.
	n,cutting_cond, "H5",offset_register 
	n, feed_move, x_f, y_f, cc

43. Line move of perpendicular approach on 2Axis contour on glue stop.
	
	n,cutting_cond, "H5",offset_register 
	n, feed_move, x_f, y_f, cc


44. Line move of parallel approach on 2Axis contour.
	
	n,cutting_cond, "H5",offset_register 
	n, feed_move, x_f, y_f, cc

45. Line move of parallel approach on 2Axis contour on glue stop.
	
	n,cutting_cond, "H5",offset_register 
	n, feed_move, x_f, y_f, cc

46. Line move of line/arc approach on 2Axis contour.
	
	n,cutting_cond, "H5",offset_register 
	n, feed_move, x_f, y_f, cc


47. Line move of line/arc approach on 2Axis contour on glue stop.
	
	n,cutting_cond, "H5",offset_register 
	n,"G40 G50 G90"
	
	n, feed_move, cc, x_f, y_f,


48. Line move if first entity of finished shape is line on 2axis contour with linear approach.
	n, feed_move, x_f, y_f, cc

11. Line move if first entity of finished shape is line on 2axis contour with first cut short linear approach.
	n, feed_move, x_f, y_f, cc

49. Line move if first entity of finished shape is line on 2axis contour with linear approach on glue stop.
	n, feed_move, x_f, y_f, cc

50. Line move if first entity of finished shape is line on 2axis contour with line/arc approach.
	n, feed_move, x_f, y_f, cc

51. Line move if first entity of finished shape is line on 2axis contour with line/arc approach on glue stop.
	n, feed_move, x_f, y_f, cc

52. Line move in a 2axis contour.
	n, feed_move, x_f, y_f, cc

53. Line move if last entity of finished shape is line on 2axis contour with linear release.
	n, feed_move, x_f, y_f, cc

77. Line move if last entity of finished shape is line on 2axis contour with linear release on glue stop.
	n, feed_move, x_f, y_f, cc

54. Line move if last entity of finished shape is line on 2axis contour with line/arc release.
	n, feed_move, x_f, y_f, cc

78. Line move if last entity of finished shape is line on 2axis contour with line/arc release on glue stop.
	n, feed_move, x_f, y_f, cc

55. Line move of perpendicular release on 2Axis contour.
	n, feed_move, x_f, y_f, cancel_offset

56. Line move of parallel release on 2Axis contour.
	n, feed_move, x_f, y_f, cancel_offset

57. Line move of line/arc release on 2Axis contour.
	n, feed_move, x_f, y_f, cancel_offset

73. Line move of line Release on 2Axis contour on glue stop.
	n, feed_move, x_f, y_f, cancel_offset

74. Line move of line/arc release on 2Axis contour on glue stop.
	n, feed_move, x_f, y_f, cancel_offset

98. Last line move of coreless cut.
	n, feed_move, x_f, y_f, cancel_offset

58. Arc move of line/arc approach on 2Axis contour.
	n, g_arc_move, x_f, y_f, arc_center

59. Arc move of line/arc approach on 2Axis contour on glue stop.
	n, g_arc_move, x_f, y_f, arc_center

60. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach.
	n, g_arc_move, x_f, y_f, arc_center

61. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center

62. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach.
	n, g_arc_move, x_f, y_f, arc_center

63. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center

64. Arc move.
	n, g_arc_move, x_f, y_f, arc_center

65. Arc move if last entity of finished shape is an arc on 2axis contour with linear release.
	n, g_arc_move, x_f, y_f, arc_center

66. Arc move if last entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center

67. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release.
	n, g_arc_move, x_f, y_f, arc_center

68. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release on glue stop.
	n, g_arc_move, x_f, y_f, arc_center

69. Arc move of line/arc release on 2Axis contour.
	n, g_arc_move, x_f, y_f, arc_center

70. Arc move of line/arc release on 2Axis contour on glue stop.
	n, g_arc_move, x_f, y_f, arc_center


71. End of 2axis cutting.
	n, stop_for_tab

72. End of 2axis cutting on glue stop.
	n, stop_for_tab


75. Output File Break.

76. Output return to thread point if not there already.

92. Start of 4axis contour with first cut short line approach with subs.

93. Start of 4axis contour with first cut short line approach no subs.

80. Start of 4axis contour subprogram.

81. Start of 4axis contour no subprogram.

82. Wire comp on 4axis first line move.

83. 4axis contour line bottom line top move.

84. 4axis contour line bottom arc top move.

85. 4axis contour arc bottom line top move.

86. 4axis contour arc bottom arc top move.

87. Wire comp off 4axis first (always on line line).

94. Wire comp off 4axis first with first cut(always on line line).

88. Wire comp off 4axis second (always on line line).

89. End of 4axis contour subprogram.

90. End of 4axis contour no subprogram.

95. End of 4axis cutting.

96. End of 4axis cutting on glue stop.

91. 4axis contour line bottom line top second to last move.

100. Start of 4axis xyuv subprogram.
	

101. Start of 4axis xyuv no subprogram.
	

102. Line move of perpendicular approach on 4axis xyuv contour.
	n, cutting_cond
	n, wire_offset
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

103. Line move of parallel approach on 4axis xyuv contour.
	n, cutting_cond
	n, wire_offset
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

104. Line move of line/arc approach on 4axis xyuv contour.
	n, cutting_cond
	n, wire_offset
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

109. Line move first entity of finished shape on xyuv contour with linear approach.
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

105. 4axis xyuv line move.
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

110. Line move last entity of finished shape on xyuv contour with linear release.
	n, feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental

106. Line move of perpendicular release on 4axis xyuv contour.
	n, feed_move, x_f, y_f, cancel_offset, u_f_incremental, v_f_incremental

107. Line move of parallel release on 4axis xyuv contour.
	n, feed_move, x_f, y_f, cancel_offset, u_f_incremental, v_f_incremental

108. Line move of line/arc release on 4axis xyuv contour.
	n, feed_move, x_f, y_f, cancel_offset, u_f_incremental, v_f_incremental

111. End of xyuv contour subprogram.

112. End of xyuv contour no subprogram.

113. Arc on bottom Arc on top in XYUV cutting for Ona machines.

120. Command program work piece start.

121. Quality one with selected quality name.

122. Quality two with selected quality name.

123. Quality one with user defined quality parameters.

124. Quality two with user defined quality parameters.

125. Quality one coreless with selected quality name.

126. Quality one coreless with user defined quality parameters.

127. Quality one land and taper with selected quality name.

128. Quality one land and taper with user defined quality parameters.

155. Quality two land and taper with selected quality name.

156. Quality two land and taper with user defined quality parameters.

129. Command program work piece end.

130. Command program feature start 2Axis (CLOSED).

131. Command program feature start 2Axis (OPEN).

132. Command program feature start 4Axis (CLOSED).

133. Command program feature start 4Axis (OPEN).

134. Command program feature start Coreless Pocket.

136. Command program subroutine define format line.

137. Command program subroutine call format line.

139. Command program feature end 2Axis.

140. Command program feature end 4Axis.

141. Command program feature end Coreless pocket.

142. Command program feature end Coreless skims.

143. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Top).

149. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Bottom).

144. Command program feature start 2Axis (OPEN COLLAR - Land and Taper).

145. Command program Taper format for 2Axis feature with taper, no land.

146. Command program Lead-out move.

147. Command program Die Clearance.

148. Command program taper z for 2Axis feature with taper, no land.

150. Setup Sheet Workpiece Description.

160. Setup Sheet Feature Description.

170. Output line format for .SBR file.

190. End of file for auto holes.**** Hole drilling blocks ****

191. Sub program call for auto holes.

192. Sub definition for auto holes.

193. Sub program return for auto holes.

194. Drill long form.

199. File trailer for auto holes.



200. Is X modal? n
201. Is Y modal? n
202. Is Z modal? y
203. Are the g codes modal? y
204. Are the g codes (G02 and G03) modal in arc moves? y
205. Are the xy (or yz or xz) coordinates modal in arc moves? y
207. Output sequence numbers in subprograms ? y
208. Output sequence numbers? y
209. Number of places for sequence numbers? 1
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? n
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for G and M codes? 1
216. Places after decimal for feedrate ? 4
217. Scale factor for feedrate ? 1
219. Add spaces to the program? y
220. Add spaces to script file? n
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
223. Break arcs into two pieces if greater than 180 degrees? n
225. Iso Radius Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? E
262. Add sign to all coordinate values? n
270. Build taper and offset registers (must be yes if #528 or #524 is y) ? y
271. Add sequence number to taper and offset register output ? n
272. Places after decimal for offset ? 4
273. Scale factor for offset ? 1
274. Delete decimal for feedrate ? n
275. Delete decimal for offset ? n

311. Maximum xyuv difference? 0.65000
312. Z component that wire extends beyond part (0.25 + 0.25)? 0.50000
313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000
316. When using variable "stop_distance_before_end_of_glue_stop" distance from end of glue stop im mm ? 0.0

414. Number of decimal places for metric numbers ? 4
415. Number of decimal places for english numbers? 5
416. G code that is used to specify rapid move? 0
417. G code that is used to specify feed move? 1
418. Offset format (0=prfx + Pass#),(1=prfx+pass#=DataBaseOffset),(2=519=D1 value),(3=619 value=DataBaseOffset),(4=619 value DataBaseOffset)? 4
419. Cutting Conditions format (0 = S + Pass #), (1 = S + Pass # + value 320), (2 = S+DataBase Value)? 2
420. Value to add to Cutting Conditions S + Pass# ? 500
421. Value to add to Taper H + Pass# ? 0
422. Value to add to Taper D + Pass#? 1
423. G code that is used to specify arc cw? 2
424. G code that is used to specify arc ccw? 3
425. Number of decimal places for Angles? 3
426. Places before decimal point for Angles? 3
427. Number of places for cutting conditions register codes? 3
428. Number of places for offsets register codes? 1
429. Value to add to Cutting Conditions register number? 0
430. Number of places for Job file length? 8
431. Number of places for Iso file length with Job/Iso file format (not including file number)? 4
432. Number of places for Iso file number including leading zeros ? 2
433. Maximum sequence number allowed (used when #539 is y)? 999

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
514. Output 'H' and 'E' values? y
517. Output initial taper angle of zero? n
518. Output M00 codes? n
521. Enclose each line with quotes and add semicolon? n
522. Output wire speed and tension? n
523. Output programable Z heights? n
524. Output taper as signed real number? n
525. Use GCode for Taper side? y
526. Start renumbering from start number for subprograms? y
527. Create subdirectory for nc file? n
528. Output taper angles? y
529. Output offsets using Register variables? y
530. Output taper angle using Register variables? n
531. Replace spaces in comment with commas ? n
532. Output taper angle as tangent(taper angle) ? n
533. Output suprograms at the beginning of the program? n
534. Use primary shape as work plane instead of bottom of part ? n
535. Output all cuts in separate text file? n
536. Output cutting conditions using register variables? y
537. Allow spaces user defined spaces in program codes? n
538. Add subfolder name to iso calls in script file? n
539. Re-Start sequence numbering once max sequence number is reached? n

605. Cutting condition prefix? "S"
606. U coordinate prefix? "U"
607. V coordinate prefix? "V"
608. Angle prefix? "T"
609. Wire offset prefix? "H5"
610. Miscellaneous end of file string? ""
611. Wire speed prefix? ""
612. Wire tension prefix? ""
613. Pattern contour subprogram start code? " G958 G92 X0 Y0"
614. Inch mode machining? "G20"
615. Metric mode machining? "G21"
616. Submerged machining code? ""
617. Conic radius string? ""
618. Iso radius string? ""
619. Offset Register string where one register set with each value? "H"
620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"
623. Rapid Move? "G00"
624. Rethread memo point? ""
625. End of file? "M02"
626. Stop? "M01"
627. Optional Stop? "M01"
628. Subprogram call? "M98"
629. Subprogram return? "M99"
630. Comment Start? ";"
631. Comment End? ""
632. High pressure pump on? ""
633. High pressure pump off? ""
634. Four axis start? ""
635. Four axis end? ""
636. Cut wire? "M21"
637. Thread wire? "M20"
638. On error code? ""
639. Cancel wire offset? "G40"
640. Cancel taper? "G50"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"
644. Cancel wire offset 4axis? "G40"
645. Subprogram prefix? "N"
646. Machine maker?				"CHMER"
647. Machine model?				"CHMER"
648. Part Height prefix? "H"
649. Reference Plane prefix? "W"
650. Wire comp left? "G41"
651. Wire comp right? "G42"
652. Wire comp left	4axis? "G41"
653. Wire comp right? "G42"
654. Extension for Geometry output? ""
655. Extension for Script file? ""
656. Block delete? ""
657. Taper register Variable prefix? ""
658. Subprogram call subnumber prefix? "P"
659. Add these characters to the end of each line? ";"
660. Extension for Script file? ""
661. Four axis contour delimeter? ""
662. Incremental upper plane prefix? ""
663. GCode for Taper left? "G51"
664. GCode for Taper right? "G52"

Used in agievision 665 - 669
665. String for group name prefix for AgieVision2 coreless? ""
666. String for group name prefix for AgieVision2 collar cutting? ""
667. String for collar open top work name? ""
668. String for collar land work name? ""
669. String for collar open bottom work name? ""

670. GCode for Rapid Move? "G00"
671. GCode for Feed Move? "G01"
672. GCode for Arc CW? "G02"
673. GCode for Arc CCW? "G03"
674. Prefix for arc X center Upper Section? "I"
675. Prefix for arc Y center Upper Section? "J"
676. Prefix for X Move? "X"
677. Prefix for Y Move? "Y"
678. Prefix for Z Move? "Z"
679. Path for Tech file for Agie 123 Job file? ""
680. Path for Geo files for Agie 123 Job file? ""
681. Add to file name to create sub directory for machining files? ""
682. Name to use for Iso file base name ("" = first part of part file name)? ""
683. Start of file string to be output once? ""
684. GCode for Iso Radius Arc CW? "G02"
685. GCode for Iso Radius Arc CCW? "G03"
686. Two axis with taper start? ""
687. Two axis with taper end? ""

900. Work shift #0? "G54"
901. Work shift #1? "G55"
902. Work shift #2? "G56"
903. Work shift #3? "G57"
904. Work shift #4? "G58"
905. Work shift #5? "G59"
906. Work shift #6? ""
907. Work shift #7? ""
908. Work shift #8? ""
909. Work shift #9? ""
910. Work shift #10? ""
911. Work shift #11? ""
912. Work shift #12? ""
913. Work shift #13? ""
914. Work shift #14? ""
915. Work shift #15? ""
916. Work shift #16? ""
917. Work shift #17? ""
918. Work shift #18? ""
919. Work shift #19? ""
920. Work shift #20? ""
921. Work shift #21? ""
922. Work shift #22? ""
923. Work shift #23? ""
924. Work shift #24? ""
925. Work shift #25? ""
926. Work shift #26? ""
927. Work shift #27? ""
928. Work shift #28? ""
929. Work shift #29? ""
930. Work shift #30? ""
931. Work shift #31? ""
932. Work shift #32? ""
933. Work shift #33? ""
934. Work shift #34? ""
935. Work shift #35? ""
936. Work shift #36? ""
937. Work shift #37? ""
938. Work shift #38? ""
939. Work shift #39? ""
940. Work shift #40? ""
941. Work shift #41? ""
942. Work shift #42? ""
943. Work shift #43? ""
944. Work shift #44? ""
945. Work shift #45? ""
946. Work shift #46? ""
947. Work shift #47? ""
948. Work shift #48? ""
949. Work shift #49? ""
950. Work shift #50? ""
951. Work shift #51? ""
952. Work shift #52? ""
953. Work shift #53? ""
954. Work shift #54? ""
955. Work shift #55? ""
956. Work shift #56? ""
957. Work shift #57? ""
958. Work shift #58? ""
959. Work shift #59? ""
960. Work shift #60? ""
961. Work shift #61? ""
962. Work shift #62? ""
963. Work shift #63? ""
964. Work shift #64? ""
965. Work shift #65? ""
966. Work shift #66? ""
967. Work shift #67? ""
968. Work shift #68? ""
969. Work shift #69? ""
970. Work shift #70? ""
971. Work shift #71? ""
972. Work shift #72? ""
973. Work shift #73? ""
974. Work shift #74? ""
975. Work shift #75? ""
976. Work shift #76? ""
977. Work shift #77? ""
978. Work shift #78? ""
979. Work shift #79? ""
980. Work shift #80? ""
981. Work shift #81? ""
982. Work shift #82? ""
983. Work shift #83? ""
984. Work shift #84? ""
985. Work shift #85? ""
986. Work shift #86? ""
987. Work shift #87? ""
988. Work shift #88? ""
989. Work shift #89? ""
990. Work shift #90? ""
991. Work shift #91? ""
992. Work shift #92? ""
993. Work shift #93? ""
994. Work shift #94? ""
995. Work shift #95? ""
996. Work shift #96? ""
997. Work shift #97? ""
998. Work shift #98? ""
999. Work shift #99? ""

2001. Program Block 1
       Mode = EDM_GetUserSelectComboVariable(2) 
	  Select Case Mode
	  case 0
	  EDM_SetReturnString(" M15P0")
	  Case 1
	  EDM_SetReturnString(" M15P1")
	   Case 2
	  EDM_SetReturnString(" M15P11")	 
	  End Select
	   'msgbox(mode)


2002. Program Block 2
    

	 
	 
	  
	
2003. Program Block 3.
     dim ps
	 dim dofs
	 ps = round(EDM_GetPowerSetting(),1)
	 dofs = round(EDM_GetOffsetAmount(),1)
	 EDM_SetReturnString(" S" & ps & " H" & dofs)
     'msgbox(ps)	 
      'msgbox(dofs)