---------------------------------------------------------------------
---------------------------------------------------------------------
---  BobCAD-CAM Post Processor --------------------------------------
---------------------------------------------------------------------
--- Initial Software Version: BobCAD V27
--- Initial Creation Date: 3-12-15
--- Author: ag
--- Machine: Makino MGW-S type Wire EDM machine
---------------------------------------------------------------------
---------------------------------------------------------------------
--- REVISION LOG ----------------------------------------------------
---
--- 1-30-2014 - Initial Setup for V26
--- 8/18/2014 - ACC - Setup for V27
--- 
---
---------------------------------------------------------------------
---------------------------------------------------------------------
--- SPECIAL NOTES ABOUT THIS POST AND MACHINE -----------------------
---------------------------------------------------------------------
---  script the post to output offset amount and the pass number

---
---------------------------------------------------------------------

****Enter version number MONTH DAY YEAR when post is changed****
1000. Version Information = Version Month Day Year? "10.0 08 18 2014"


0. File Header
    add_default_spaces
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	user_comment_16
	program_block_3

1. Start of file programmed zero
	"%"
    "O",prog_ n,"(", prog_name, ")"
	" "
	 rapid_move,absolute_coord
	 work_coord, xr, yr
	"G95 P0. Q1. Z#5015"
	 thread_wire
	 "M17"

2. Start of file Standard
	"%",
	 "O",prog_ "(", prog_name, ")"
	 " "
	rapid_move,absolute_coord
	 work_coord, xr, yr
	"G95 P0. Q1. Z#5015"
	 thread_wire
	 "M17"

3. Tool change

4. Null tool change

5. End of file
	 cut_wire
	 "M58"
	 end_of_file

6. Optional Stop
	 optional_stop

7. Sub program call
	 high_pressure_pump_on
	
	 cutting_cond, wire_offset, sub_call, sub_num
	 pattern_work_coord

8. Sub definition
	"  "
	sub_num_with_prefix
	incremental_coord

9. Sub program return
	 absolute_coord
	 sub_return

10. Memorize re-thread point.

12. Auto wire cut
	 cut_wire

13. Auto wire threading
	 thread_wire
	 "M17"

14. Submerged machining
	 submerged

15. High pressure pump On
	 high_pressure_pump_on

16. High pressure pump OFF.
	 high_pressure_pump_off

17. File trailer.
	"%"

18. Format for taper variable definition.

19. Format for offset variable definition.

20. Format for taper .

21. Format for offset.

22. Set debug.
	debug_off

23. Format for start hole rapid move.
	force_x, force_y
	"(FEED TO EDGE OF START HOLE)"
	 feed_move, x_start_hole_rapid, y_start_hole_rapid, start_hole_feed_rate	

24. Format for end of first cut.

25. Format for ctc variable definition.

26. Format for ctc.

27. Position Move no wire threader, no programmable Z.
	 stop
	force_x, force_y
	 rapid_move, xr, yr
	 stop

28. Position Move with wire threader, no programmable Z.
	 cut_wire
	force_x, force_y
	 rapid_move, xr, yr
	 thread_wire
	 "M17"

29. Position Move with no wire threader, with programmable Z.
	 stop
	 z_position_up
	force_x, force_y
	 rapid_move, xr, yr
	 z_position_down
	 stop

30. Position Move with wire threader, with programmable Z.
	 cut_wire
	 z_position_up
	force_x, force_y
	 rapid_move, xr, yr
	 z_position_down
	 thread_wire
	 "M17"

31. Start of Rough Pass.

32. Start of Skim One.

33. Start of Skim Two.

34. Start of Skim Three.

35. Start of 2axis contour line parallel approach.
	

36. Start of 2axis contour with first cut line parallel approach.
	 high_pressure_pump_on
	
	 cutting_cond,wire_offset

37. Start of 2axis contour line/arc approach
	

38. Start of 2axis contour with first cut line/arc approach.
	 high_pressure_pump_on
	
	 cutting_cond,wire_offset

39. Start of 2axis contour with first cut short line approach.
	 high_pressure_pump_on
	
	 cutting_cond,wire_offset

40. Start of 2axis contour.
	

41. Start of 2axis contour on glue stop.
	

97. Start of 2axis contour on coreless cut.
	

42. Line move of perpendicular approach on 2Axis contour.
     program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle

43. Line move of perpendicular approach on 2Axis contour on glue stop.
	  program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle

44. Line move of parallel approach on 2Axis contour.
	 program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle

45. Line move of parallel approach on 2Axis contour on glue stop.
	 program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle
	 
46. Line move of line/arc approach on 2Axis contour.
	 program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle

47. Line move of line/arc approach on 2Axis contour on glue stop.
	 program_block_2
	 cutting_cond,program_block_2
	 feed_move, cc, g_taper, x_f, y_f, taper_angle

48. Line move if first entity of finished shape is line on 2axis contour with linear approach.
	 feed_move, x_f, y_f, cc

11. Line move if first entity of finished shape is line on 2axis contour with first cut short linear approach.
	 feed_move, x_f, y_f, cc

49. Line move if first entity of finished shape is line on 2axis contour with linear approach on glue stop.
	 feed_move, x_f, y_f, cc

50. Line move if first entity of finished shape is line on 2axis contour with line/arc approach.
	 feed_move, x_f, y_f, cc

51. Line move if first entity of finished shape is line on 2axis contour with line/arc approach on glue stop.
	 feed_move, x_f, y_f, cc

52. Line move in a 2axis contour.
	 feed_move, x_f, y_f, cc

53. Line move if last entity of finished shape is line on 2axis contour with linear release.
	 feed_move, x_f, y_f, cc

77. Line move if last entity of finished shape is line on 2axis contour with linear release on glue stop.
	 feed_move, x_f, y_f, cc

54. Line move if last entity of finished shape is line on 2axis contour with line/arc release.
	 feed_move, x_f, y_f, cc

78. Line move if last entity of finished shape is line on 2axis contour with line/arc release on glue stop.
	 feed_move, x_f, y_f, cc

55. Line move of perpendicular release on 2Axis contour.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

56. Line move of parallel release on 2Axis contour.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

57. Line move of line/arc release on 2Axis contour.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

73. Line move of line Release on 2Axis contour on glue stop.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

74. Line move of line/arc release on 2Axis contour on glue stop.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

98. Last line move of coreless cut.
	 feed_move, cancel_offset, cancel_taper, x_f, y_f, taper_zero

58. Arc move of line/arc approach on 2Axis contour.
	 g_arc_move, cc, g_taper, x_f, y_f, arc_center, taper_angle, wire_offset, cutting_cond

59. Arc move of line/arc approach on 2Axis contour on glue stop.
	 g_arc_move, cc, g_taper, x_f, y_f, arc_center, taper_angle, wire_offset, cutting_cond

60. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

61. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

62. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

63. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach on glue stop.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

64. Arc move.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

65. Arc move if last entity of finished shape is an arc on 2axis contour with linear release.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

66. Arc move if last entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

67. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

68. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release on glue stop.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

69. Arc move of line/arc release on 2Axis contour.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

70. Arc move of line/arc release on 2Axis contour on glue stop.
	 g_arc_move, cc, x_f, y_f, arc_center, taper_angle

71. End of 2axis cutting.

72. End of 2axis cutting on glue stop.

75. Output File Break.

76. Output return to thread point if not there already.

92. Start of 4axis contour with first cut short line approach with subs.

93. Start of 4axis contour with first cut short line approach no subs.

80. Start of 4axis contour subprogram.

81. Start of 4axis contour no subprogram.

82. Wire comp on 4axis first line move.

83. 4axis contour line bottom line top move.

84. 4axis contour line bottom arc top move.

85. 4axis contour arc bottom line top move.

86. 4axis contour arc bottom arc top move.

87. Wire comp off 4axis first (always on line line).

94. Wire comp off 4axis first with first cut(always on line line).

88. Wire comp off 4axis second (always on line line).

89. End of 4axis contour subprogram.

90. End of 4axis contour no subprogram.

95. End of 4axis cutting.

96. End of 4axis cutting on glue stop.

91. 4axis contour line bottom line top second to last move.

100. Start of 4axis xyuv subprogram.
	

101. Start of 4axis xyuv no subprogram.
	

102. Line move of perpendicular approach on 4axis xyuv contour.
	 feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental, "P1", wire_offset, cutting_cond

103. Line move of parallel approach on 4axis xyuv contour.
	 feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental, "P1", wire_offset, cutting_cond

104. Line move of line/arc approach on 4axis xyuv contour.
	 feed_move, cc, x_f, y_f, u_f_incremental, v_f_incremental,"P1", wire_offset, cutting_cond

109. Line move first entity of finished shape on xyuv contour with linear approach.
	 feed_move, x_f, y_f, u_f_incremental, v_f_incremental

105. 4axis xyuv line move.
	 feed_move, x_f, y_f, u_f_incremental, v_f_incremental

110. Line move last entity of finished shape on xyuv contour with linear release.
	 feed_move, x_f, y_f, u_f_incremental, v_f_incremental

106. Line move of perpendicular release on 4axis xyuv contour.
	 feed_move, cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental

107. Line move of parallel release on 4axis xyuv contour.
	 feed_move, cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental

108. Line move of line/arc release on 4axis xyuv contour.
	 feed_move, cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental

111. End of xyuv contour subprogram.

112. End of xyuv contour no subprogram.

113. Arc on bottom Arc on top in XYUV cutting for Ona machines.

120. Command program work piece start.

121. Quality one with selected quality name.

122. Quality two with selected quality name.

123. Quality one with user defined quality parameters.

124. Quality two with user defined quality parameters.

125. Quality one coreless with selected quality name.

126. Quality one coreless with user defined quality parameters.

127. Quality one land and taper with selected quality name.

128. Quality one land and taper with user defined quality parameters.

155. Quality two land and taper with selected quality name.

156. Quality two land and taper with user defined quality parameters.

129. Command program work piece end.

130. Command program feature start 2Axis (CLOSED).

131. Command program feature start 2Axis (OPEN).

132. Command program feature start 4Axis (CLOSED).

133. Command program feature start 4Axis (OPEN).

134. Command program feature start Coreless Pocket.

136. Command program subroutine define format line.

137. Command program subroutine call format line.

139. Command program feature end 2Axis.

140. Command program feature end 4Axis.

141. Command program feature end Coreless pocket.

142. Command program feature end Coreless skims.

143. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Top).

149. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Bottom).

144. Command program feature start 2Axis (OPEN COLLAR - Land and Taper).

145. Command program Taper format for 2Axis feature with taper, no land.

146. Command program Lead-out move.

147. Command program Die Clearance.

148. Command program taper z for 2Axis feature with taper, no land.

150. Setup Sheet Workpiece Description.

160. Setup Sheet Feature Description.

170. Output line format for .SBR file.

190. End of file for auto holes.**** Hole drilling blocks ****

191. Sub program call for auto holes.

192. Sub definition for auto holes.

193. Sub program return for auto holes.

194. Drill long form.

199. File trailer for auto holes.



200. Is X modal? y
201. Is Y modal? y
202. Is Z modal? y
203. Are the g codes modal? y
204. Are the g codes (G02 and G03) modal in arc moves? y
205. Are the xy (or yz or xz) coordinates modal in arc moves? y
207. Output sequence numbers in subprograms ? n
208. Output sequence numbers? y
209. Number of places for sequence numbers? 3
210. Delete the decimal point? n
211. Delete leading zeros? y
212. Delete trailing zeros? y
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for G and M codes? 2
216. Places after decimal for feedrate ? 4
217. Scale factor for feedrate ? 1
219. Add spaces to the program? y
220. Add spaces to script file? n
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
223. Break arcs into two pieces if greater than 180 degrees? n
225. Iso Radius Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
262. Add sign to all coordinate values? n
270. Build taper and offset registers (must be yes if #528 or #524 is y) ? y
271. Add sequence number to taper and offset register output ? n
272. Places after decimal for offset ? 4
273. Scale factor for offset ? 1
274. Delete decimal for feedrate ? n
275. Delete decimal for offset ? n

311. Maximum xy distance between top and bottom of wire? 0.60
312. Z component that wire extends beyond part (0.25 + 0.25)? 0.00
313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000
316. When using variable "stop_distance_before_end_of_glue_stop" distance from end of glue stop im mm ? 0.0

414. Number of decimal places for metric numbers ? 4
415. Number of decimal places for english numbers? 5
416. G code that is used to specify rapid move? 0
417. G code that is used to specify feed move? 1
418. Offset format (0=prfx + Pass#),(1=prfx+pass#=DataBaseOffset),(2=519=D1 value),(3=619 value=DataBaseOffset),(4=619 value DataBaseOffset)? 0
419. Cutting Conditions format (0 = S + Pass #), (1 = S + Pass # + value 320), (2 = S+DataBase Value)? 2
420. Value to add to Cutting Conditions S + Pass# ? 0
421. Value to add to Taper H + Pass# ? 0
422. Value to add to Taper D + Pass#? 0
423. G code that is used to specify arc cw? 2
424. G code that is used to specify arc ccw? 3
425. Number of decimal places for Angles? 3
426. Places before decimal point for Angles? 3
427. Number of places for cutting conditions register codes? 3
428. Number of places for offsets register codes? 3
429. Value to add to Cutting Conditions register number? 0
430. Number of places for Job file length? 8
431. Number of places for Iso file length with Job/Iso file format (not including file number)? 4
432. Number of places for Iso file number including leading zeros ? 2
433. Maximum sequence number allowed (used when #539 is y)? 999

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
514. Output 'H' and 'E' values? y
517. Output initial taper angle of zero? n
518. Output M00 codes? n
521. Enclose each line with quotes and add semicolon? n
522. Output wire speed and tension? n
523. Output programable Z heights? n
524. Output taper as signed real number? n
525. Use GCode for Taper side? y
526. Start renumbering from start number for subprograms? y
527. Create subdirectory for nc file? n
528. Output taper angles? y
529. Output offsets using Register variables? y
530. Output taper angle using Register variables? n
531. Replace spaces in comment with commas ? n
532. Output taper angle as tangent(taper angle) ? n
533. Output suprograms at the beginning of the program? n
534. Use primary shape as work plane instead of bottom of part ? n
535. Output all cuts in separate text file? n
536. Output cutting conditions using register variables? n
537. Allow spaces user defined spaces in program codes? n
538. Add subfolder name to iso calls in script file? n
539. Re-Start sequence numbering once max sequence number is reached? n

605. Cutting condition prefix? "E"
606. U coordinate prefix? "U"
607. V coordinate prefix? "V"
608. Angle prefix? "T"
609. Wire offset prefix? "D"
610. Miscellaneous end of file string? ""
611. Wire speed prefix? ""
612. Wire tension prefix? ""
613. Pattern contour subprogram start code? " G958 G92 X0 Y0"
614. Inch mode machining? ""
615. Metric mode machining? ""
616. Submerged machining code? ""
617. Conic radius string? ""
618. Iso radius string? ""
619. Offset Register string where one register set with each value? "D"
620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"
623. Rapid Move? "G00"
624. Rethread memo point? ""
625. End of file? "M30"
626. Stop? "M00"
627. Optional Stop? "M00"
628. Subprogram call? "M98"
629. Subprogram return? "M99"
630. Comment Start? "("
631. Comment End? ")"
632. High pressure pump on? ""
633. High pressure pump off? ""
634. Four axis start? ""
635. Four axis end? ""
636. Cut wire? "M07"
637. Thread wire? "M06"
638. On error code? ""
639. Cancel wire offset? "G40"
640. Cancel taper? "G50"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"
644. Cancel wire offset 4axis? "G40"
645. Subprogram prefix? "N"
646. Machine maker?				"Makino"
647. Machine model?				""
648. Part Height prefix? ""
649. Reference Plane prefix? ""
650. Wire comp left? "G41"
651. Wire comp right? "G42"
652. Wire comp left	4axis? "G41"
653. Wire comp right? "G42"
654. Extension for Geometry output? ""
655. Extension for Script file? ""
656. Block delete? "/"
657. Taper register Variable prefix? ""
658. Subprogram call subnumber prefix? "P"
659. Add these characters to the end of each line? ""
660. Extension for Script file? ""
661. Four axis contour delimeter? ""
662. Incremental upper plane prefix? ""
663. GCode for Taper left? "G51"
664. GCode for Taper right? "G52"

Used in agievision 665 - 669
665. String for group name prefix for AgieVision2 coreless? ""
666. String for group name prefix for AgieVision2 collar cutting? ""
667. String for collar open top work name? ""
668. String for collar land work name? ""
669. String for collar open bottom work name? ""

670. GCode for Rapid Move? "G00"
671. GCode for Feed Move? "G01"
672. GCode for Arc CW? "G02"
673. GCode for Arc CCW? "G03"
674. Prefix for arc X center Upper Section? "I"
675. Prefix for arc Y center Upper Section? "J"
676. Prefix for X Move? "X"
677. Prefix for Y Move? "Y"
678. Prefix for Z Move? "Z"
679. Path for Tech file for Agie 123 Job file? ""
680. Path for Geo files for Agie 123 Job file? ""
681. Add to file name to create sub directory for machining files? ""
682. Name to use for Iso file base name ("" = first part of part file name)? ""
683. Start of file string to be output once? ""
684. GCode for Iso Radius Arc CW? "G02"
685. GCode for Iso Radius Arc CCW? "G03"
686. Two axis with taper start? ""
687. Two axis with taper end? ""

900. Work shift #1? "G54"
901. Work shift #2? "G55"
902. Work shift #3? "G56"
903. Work shift #4? "G57"
904. Work shift #5? "G58"
905. Work shift #6? "G59"
906. Work shift #6? "G60"
907. Work shift #7? "G61"
908. Work shift #8? "G501G54"
909. Work shift #9? "G501G55"
910. Work shift #10? "G501G56"
911. Work shift #11? "G501G57"
912. Work shift #12? "G501G58"
913. Work shift #13? "G501G59"
914. Work shift #14? "G501G60"
915. Work shift #15? "G501G61"
916. Work shift #16? "G502G54"
917. Work shift #17? "G502G55"
918. Work shift #18? "G502G56"
919. Work shift #19? "G502G57"
920. Work shift #20? "G502G58"
921. Work shift #21? "G502G59"
922. Work shift #22? "G502G60"
923. Work shift #23? "G502G61"
924. Work shift #24? "G503G54"
925. Work shift #25? "G503G55"
926. Work shift #26? "G503G56"
927. Work shift #27? "G503G57"
928. Work shift #28? "G503G58"
929. Work shift #29? "G503G59"
930. Work shift #30? "G503G60"
931. Work shift #31? "G503G61"
932. Work shift #32? "G504G54"
933. Work shift #33? "G504G55"
934. Work shift #34? "G504G56"
935. Work shift #35? "G504G57"
936. Work shift #36? "G504G58"
937. Work shift #37? "G504G59"
938. Work shift #38? "G504G60"
939. Work shift #39? "G504G61"

940. Work shift #40? "G505G54"
941. Work shift #41? "G505G55"
942. Work shift #42? "G505G56"
943. Work shift #43? "G505G57"
944. Work shift #44? "G505G58"
945. Work shift #45? "G505G59"
946. Work shift #46? "G505G60"
947. Work shift #47? "G505G61"

948. Work shift #48? "G506G54"
949. Work shift #49? "G506G55"
950. Work shift #50? "G506G56"
951. Work shift #51? "G506G57"
952. Work shift #52? "G506G58"
953. Work shift #53? "G506G59"
954. Work shift #54? "G506G60"
955. Work shift #55? "G506G61"

956. Work shift #56? "G507G54"
957. Work shift #57? "G507G55"
958. Work shift #58? "G507G56"
959. Work shift #59? "G507G57"
960. Work shift #60? "G507G58"
961. Work shift #61? "G507G59"
962. Work shift #62? "G507G60"
963. Work shift #63? "G507G61"

964. Work shift #64? "G508G54"
965. Work shift #65? "G508G55"
966. Work shift #66? "G508G56"
967. Work shift #67? "G508G57"
968. Work shift #68? "G508G58"
969. Work shift #69? "G508G59"
970. Work shift #70? "G508G60"
971. Work shift #71? "G508G61"

972. Work shift #72? "G509G54"
973. Work shift #73? "G509G55"
974. Work shift #74? "G509G56"
975. Work shift #75? "G509G57"
976. Work shift #76? "G509G58"
977. Work shift #77? "G509G59"
978. Work shift #78? "G509G60"
979. Work shift #79? "G509G61"

980. Work shift #80? "G510G54"
981. Work shift #81? "G510G55"
982. Work shift #82? "G510G56"
983. Work shift #83? "G510G57"
984. Work shift #84? "G510G58"
985. Work shift #85? "G510G59"
986. Work shift #86? "G510G60"
987. Work shift #87? "G510G61"

988. Work shift #88? "G511G54"
989. Work shift #89? "G511G55"
990. Work shift #90? "G511G56"
991. Work shift #91? "G511G57"
992. Work shift #92? "G511G58"
993. Work shift #93? "G511G59"
994. Work shift #94? "G511G60"
995. Work shift #95? "G511G61"

996. Work shift #96? "G512G54"
997. Work shift #97? "G512G55"
998. Work shift #98? "G512G56"
999. Work shift #99? "G512G57"



2001. Program Block 1.
      'pname = round(EDM_GetWorkPieceName())
	  'EDM_SetReturnString("" & pname)
	  'msgbox(pname)
	  
2002. Program Block 2.
	offset_number = EDM_GetIntMemoryLoc(2)+1
	offset_value = round(EDM_GetOffsetAmount(),4)
	sequence = EDM_GetIntMemoryLoc(1)
	Select Case sequence
	Case 0
		CALL EDM_SetIntMemoryLoc(1,1)
		offset_number = 2000+offset_number
		EDM_SetReturnString("#"&offset_number&" = "&offset_value&"")
	Case 1
		EDM_SetReturnString(" D"&offset_number&" (PASS="&offset_number&")")
		CALL EDM_SetIntMemoryLoc(1,0)
		CALL EDM_SetIntMemoryLoc(2,offset_number)
	End Select

2003. Program Block 3.
	CALL EDM_SetIntMemoryLoc(1,0)
	CALL EDM_SetIntMemoryLoc(2,0)

2004. Program Block 4.
	


2005. Program Block 5.

2006. Program Block 6.

2007. Program Block 7.

2008. Program Block 8.

2009. Program Block 9.

2010. Program Block 10.

2011. Program Block 11.

2012. Program Block 12.

2013. Program Block 13.

2014. Program Block 14.

2015. Program Block 15.

2016. Program Block 16.

2017. Program Block 17.

2018. Program Block 18.

2019. Program Block 19.

2020. Program Block 20.

2021. Program Block 21.

2022. Program Block 22.

2023. Program Block 23.

2024. Program Block 24.

2025. Program Block 25.

2026. Program Block 26.

2027. Program Block 27.

2028. Program Block 28.

2029. Program Block 29.

2030. Program Block 30.

2031. Program Block 31.

2032. Program Block 32.

2033. Program Block 33.

2034. Program Block 34.

2035. Program Block 35.

2036. Program Block 36.

2037. Program Block 37.

2038. Program Block 38.

2039. Program Block 39.

2040. Program Block 40.

2041. Program Block 41.

2042. Program Block 42.

2043. Program Block 43.

2044. Program Block 44.

2045. Program Block 45.

2046. Program Block 46.

2047. Program Block 47.

2048. Program Block 48.

2049. Program Block 49.

2050. Program Block 50.

2051. Program Block 51.

2052. Program Block 52.

2053. Program Block 53.

2054. Program Block 54.

2055. Program Block 55.

2056. Program Block 56.

2057. Program Block 57.

2058. Program Block 58.

2059. Program Block 59.

2060. Program Block 60.

2061. Program Block 61.

2062. Program Block 62.

2063. Program Block 63.

2064. Program Block 64.

2065. Program Block 65.

2066. Program Block 66.

2067. Program Block 67.

2068. Program Block 68.

2069. Program Block 69.

2070. Program Block 70.

2071. Program Block 71.

2072. Program Block 72.

2073. Program Block 73.

2074. Program Block 74.

2075. Program Block 75.

2076. Program Block 76.

2077. Program Block 77.

2078. Program Block 78.

2079. Program Block 79.

2080. Program Block 80.

2081. Program Block 81.

2082. Program Block 82.

2083. Program Block 83.

2084. Program Block 84.

2085. Program Block 85.

2086. Program Block 86.

2087. Program Block 87.

2088. Program Block 88.

2089. Program Block 89.

2090. Program Block 90.

2091. Program Block 91.

2092. Program Block 92.

2093. Program Block 93.

2094. Program Block 94.

2095. Program Block 95.

2096. Program Block 96.

2097. Program Block 97.

2098. Program Block 98.

2099. Program Block 99.

2101. Read entire file after post.

2102. Read each line on output (if line 540 is set to Y).



