---------------------------------------------------------------------
---------------------------------------------------------------------
---  BobCAD-CAM Post Processor --------------------------------------
---------------------------------------------------------------------
--- Initial Software Version: BobCAD V27
--- Initial Creation Date: 9-23-14
--- Author: ag
--- Machine: Sodick VZ500 Wire EDM machine
---------------------------------------------------------------------
---------------------------------------------------------------------
--- REVISION LOG ----------------------------------------------------
---
--- 1-31-2014 - Initial Setup for V26
--- 8/18/2014 - ACC - Setup for V27
--- 
---
---------------------------------------------------------------------
---------------------------------------------------------------------
--- SPECIAL NOTES ABOUT THIS POST AND MACHINE -----------------------
---------------------------------------------------------------------
---
---
---------------------------------------------------------------------

****Enter version number MONTH DAY YEAR when post is changed****
1000. Version Information = Version Month Day Year? "10.0 09 23 2014"

0. File Header
	"(MACHINE",machine_make,machine_model,")"
	"(PART ",prog_name,")"
	"(CREATED-",output_date," ",output_time,")"
	user_comment_1
	user_comment_2
	user_comment_3
	user_comment_4
	user_comment_5
	user_comment_6
	user_comment_7
	user_comment_8
	user_comment_9
	user_comment_10
	user_comment_11
	user_comment_12
	user_comment_13
	user_comment_14
	user_comment_15
	user_comment_16
	"( C    =   ON  OFF IP   HRP MAO SV     V   SF   C PIK CTRL WK  WT  WS  WP   PC SK)"
	out_ctc_variables
	out_offset_variables

	"TP ",sodick_taper_height,"    (ENTER TAPER SIZE HEIGHT)"
	"TN ",sodick_taper_opposite_height,"    (ENTER TAPER OPPOSITE HEIGHT)"
	"G26"," RA0.000  (ENTER PROGRAM ROTATION ANGLE)"

1. Start of file programmed zero
	n, work_coord
	n, absolute_coord
	n, zero_set_xp_yp,"Z0"
	n, memorize_rethread_point
	n, submerged

2. Start of file Standard
	n, "G254"
	n, absolute_coord
	n, zero_set, xr, yr,"Z0"
	n, memorize_rethread_point
	n, submerged

3. Tool change

4. Null tool change

5. End of file
	n, four_axis_xyuv_end
	n, end_of_file

6. Optional Stop
	n, stop

7. Sub program call
	system_comment
	n, high_pressure_pump_on
	n, cutting_cond,wire_offset,wire_speed,wire_tension,sub_call,sub_num
	n, pattern_work_coord

8. Sub definition
	"  "
	sub_num_with_prefix

9. Sub program return
	n, four_axis_xyuv_end
	n, high_pressure_pump_off
	n, sub_return

10. Memorize re-thread point.
	n, memorize_rethread_point

12. Auto wire cut
	n, on_error_jump
	n, cut_wire

13. Auto wire threading
	n, thread_wire

14. Submerged machining
	n, submerged

15. High pressure pump On
	n, high_pressure_pump_on

16. High pressure pump OFF.
	n, high_pressure_pump_off

17. File trailer.

18. Format for taper variable definition.
	"H",taper_register,"  =   ",taper_value		

19. Format for offset variable definition.
	"H",offset_register,"   =   ",offset_value

20. Format for taper.
	"A",taper_angle	

21. Format for offset.
	"H",offset_register	

22. Set debug.
	debug_off
	
23. Format for start hole rapid move.

24. Format for end of first cut.
	n, cutting_cond

25. Format for ctc variable definition.
	"C",ctc_register,"   =",sodick_ctc_parameters

26. Format for ctc.
	"C",ctc_register	

27. Position Move no wire threader, no programable Z.
	n, stop
	n, work_coord
	force_x, force_y
	n, rapid_move, xr, yr
	n, stop

28. Position Move with wire threader, no programable Z.
	n, on_error_jump
	n, cut_wire
	n, work_coord
	force_x, force_y
	n, rapid_move, xr, yr
	n, thread_wire

29. Position Move with no wire threader, with programmable Z.
	n, stop
	n, work_coord
	n, z_position_up
	force_x, force_y
	n, rapid_move, xr, yr
	n, z_position_down
	n, stop

30. Position Move with wire threader, with programmable Z.
	n, on_error_jump
	n, cut_wire
	n, work_coord
	n, z_position_up
	force_x, force_y
	n, rapid_move, xr, yr
	n, z_position_down
	n, thread_wire

31. Start of Rough Pass.
	cutting_cond

32. Start of Skim One.

33. Start of Skim Two.

34. Start of Skim Three.

35. Start of 2axis contour line parallel approach.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond
	force_z
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

36. Start of 2axis contour with first cut line parallel approach.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond_first_cut
	force_z
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

37. Start of 2axis contour line/arc approach
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond
	force_z
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

38. Start of 2axis contour with first cut line/arc approach.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond_first_cut
	force_z
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

39. Start of 2axis contour with first cut short line approach.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond_first_cut
	force_z
	n,"C000"
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

40. Start of 2axis contour.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond
	force_z
	n,cc,"H",offset_register,feed_move,x_f,y_f,iso_radius

41. Start of 2axis contour on glue stop.
	system_comment
	n, high_pressure_pump_on
	n,cutting_cond
	force_z
	n,cc,wire_offset,feed_move,x_f,y_f

97. Start of 2axis contour on coreless cut.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond
	force_z
	n,cc,wire_offset,feed_move,x_f,y_f

42. Line move of perpendicular approach on 2Axis contour.
	n,cc,feed_move,x_f,y_f

43. Line move of perpendicular approach on 2Axis contour on glue stop.
	n,cc,feed_move,x_f,y_f

44. Line move of parallel approach on 2Axis contour.
	n,cc,feed_move,x_f,y_f

45. Line move of parallel approach on 2Axis contour on glue stop.
	n,cc,feed_move,x_f,y_f

46. Line move of line/arc approach on 2Axis contour.
	n,cc,taper_angle,feed_move,x_f,y_f

47. Line move of line/arc approach on 2Axis contour on glue stop.
	n,cc,_taper,taper_angle,feed_move,x_f,y_f

48. Line move if first entity of finished shape is line on 2axis contour with linear approach.
	pass_specific
	n, feed_move, x_f, y_f, cc

11. Line move if first entity of finished shape is line on 2axis contour with first cut short linear approach.
	n, feed_move, x_f, y_f, cc
	n, wire_offset_taper

49. Line move if first entity of finished shape is line on 2axis contour with linear approach on glue stop.
	n, wire_offset_taper
	n, feed_move, x_f, y_f, cc

50. Line move if first entity of finished shape is line on 2axis contour with line/arc approach.
	n, feed_move, x_f, y_f, cc

51. Line move if first entity of finished shape is line on 2axis contour with line/arc approach on glue stop.
	n, feed_move, x_f, y_f, cc

52. Line move in a 2axis contour.
	n, feed_move, x_f, y_f, cc

53. Line move if last entity of finished shape is line on 2axis contour with linear release.
	n, feed_move, x_f, y_f, cc

77. Line move if last entity of finished shape is line on 2axis contour with linear release on glue stop.
	n, feed_move, x_f, y_f, cc

54. Line move if last entity of finished shape is line on 2axis contour with line/arc release.
	n, feed_move, x_f, y_f, cc

78. Line move if last entity of finished shape is line on 2axis contour with line/arc release on glue stop.
	n, feed_move, x_f, y_f, cc

55. Line move of perpendicular release on 2Axis contour.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

56. Line move of parallel release on 2Axis contour.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

57. Line move of line/arc release on 2Axis contour.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

73. Line move of line Release on 2Axis contour on glue stop.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

74. Line move of line/arc release on 2Axis contour on glue stop.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

98. Last line move of coreless cut.
	n, feed_move,cancel_offset,wire_offset_zero,x_f,y_f

58. Arc move of line/arc approach on 2Axis contour.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

59. Arc move of line/arc approach on 2Axis contour on glue stop.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

60. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

61. Arc move if first entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center, taper_angle, cc

62. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

63. Arc move if first entity of finished shape is an arc on 2axis contour with line/arc approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center, taper_angle, cc

64. Arc move.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

65. Arc move if last entity of finished shape is an arc on 2axis contour with linear release.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

66. Arc move if last entity of finished shape is an arc on 2axis contour with linear approach on glue stop.
	n, g_arc_move, x_f, y_f, arc_center, taper_angle, cc

67. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

68. Arc move if last entity of finished shape is an arc on 2axis contour with line/arc release on glue stop.
	n, g_arc_move, x_f, y_f, arc_center, taper_angle, cc

69. Arc move of line/arc release on 2Axis contour.
	n,  g_arc_move, x_f, y_f, arc_center, taper_angle, cc

70. Arc move of line/arc release on 2Axis contour on glue stop.
	n, g_arc_move, x_f, y_f, arc_center, taper_angle, cc

71. End of 2axis cutting.
	n, high_pressure_pump_off
	n, stop_for_tab

72. End of 2axis cutting on glue stop.
	n, stop_for_tab
	n, high_pressure_pump_off

75. Output File Break.

76. Output return to thread point if not there already.

92. Start of 4axis contour with first cut short line approach with subs.
	n,cutting_cond_first_cut
	force_z

93. Start of 4axis contour with first cut short line approach no subs.
	n, high_pressure_pump_on
	system_comment
	n,cutting_cond_first_cut
	force_z

80. Start of 4axis contour subprogram.

81. Start of 4axis contour no subprogram.
	system_comment
	n, high_pressure_pump_on
	n, cutting_cond

82. Wire comp on 4axis first line move.
	n, cc, wire_offset_zero
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf
	n, wire_offset

83. 4axis contour line bottom line top move.
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf

84. 4axis contour line bottom arc top move.
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf, xcenter_uf, ycenter_uf

85. 4axis contour arc bottom line top move.
	n, g_lower, x_lf, y_lf, xcenter_lf, ycenter_lf,four_axis_delimeter,g_upper, x_uf, y_uf

86. 4axis contour arc bottom arc top move.
	n,g_lower,x_lf,y_lf,xcenter_lf,ycenter_lf,four_axis_delimeter,g_upper,x_uf,y_uf,xcenter_uf,ycenter_uf

87. Wire comp off 4axis first (always on line line).
	n, cc, wire_offset_zero
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf
	n, wire_offset

94. Wire comp off 4axis first with first cut(always on line line).
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf
	n, wire_offset

88. Wire comp off 4axis second (always on line line).
	n, g_lower, cancel_offset_4axis, x_lf, y_lf
	n, high_pressure_pump_off

89. End of 4axis contour subprogram.

90. End of 4axis contour no subprogram.

95. End of 4axis cutting.

96. End of 4axis cutting on glue stop.

91. 4axis contour line bottom line top second to last move.
	n, g_lower, x_lf, y_lf,four_axis_delimeter,g_upper, x_uf, y_uf
	n, wire_offset_zero

100. Start of 4axis xyuv subprogram.
	n, high_pressure_pump_on
	n, "G74"

101. Start of 4axis xyuv no subprogram.
	n, high_pressure_pump_on
	system_comment
	n, cutting_cond,wire_offset,wire_speed,wire_tension
	n, "G74"

102. Line move of perpendicular approach on 4axis xyuv contour.
	n, cc, "H0"
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental
	n, set_offset_register

103. Line move of parallel approach on 4axis xyuv contour.
	n, cc, "H0"
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental
	n, set_offset_register

104. Line move of line/arc approach on 4axis xyuv contour.
	n, cc, "H0"
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental
	n, set_offset_register

109. Line move first entity of finished shape on xyuv contour with linear approach.
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental

105. 4axis xyuv line move.
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental

110. Line move last entity of finished shape on xyuv contour with linear release.
	n,feed_move, x_f, y_f, u_f_incremental, v_f_incremental

106. Line move of perpendicular release on 4axis xyuv contour.
	n, "H0"
	n,feed_move,cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental
	n, "G75"
	n, high_pressure_pump_off

107. Line move of parallel release on 4axis xyuv contour.
	n, "H0"
	n,feed_move,cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental
	n, "G75"
	n, high_pressure_pump_off

108. Line move of line/arc release on 4axis xyuv contour.
	n, "H0"
	n,feed_move,cancel_offset, x_f, y_f, u_f_incremental, v_f_incremental
	n, "G75"
	n, high_pressure_pump_off

111. End of xyuv contour subprogram.

112. End of xyuv contour no subprogram.

113. Arc on bottom Arc on top in XYUV cutting for Ona machines.

120. Command program work piece start.

121. Quality one with selected quality name.

122. Quality two with selected quality name.

123. Quality one with user defined quality parameters.

124. Quality two with user defined quality parameters.

125. Quality one coreless with selected quality name.

126. Quality one coreless with user defined quality parameters.

127. Quality one land and taper with selected quality name.

128. Quality one land and taper with user defined quality parameters.

155. Quality two land and taper with selected quality name.

156. Quality two land and taper with user defined quality parameters.

129. Command program work piece end.

130. Command program feature start 2Axis (CLOSED).

131. Command program feature start 2Axis (OPEN).

132. Command program feature start 4Axis (CLOSED).

133. Command program feature start 4Axis (OPEN).

134. Command program feature start Coreless Pocket.

136. Command program subroutine define format line.

137. Command program subroutine call format line.

139. Command program feature end 2Axis.

140. Command program feature end 4Axis.

141. Command program feature end Coreless pocket.

142. Command program feature end Coreless skims.

143. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Top).

149. Command program feature start 2Axis (CLOSED - Land and Taper - Land on Bottom).

144. Command program feature start 2Axis (OPEN COLLAR - Land and Taper).

145. Command program Taper format for 2Axis feature with taper, no land.

146. Command program Leadout move.

147. Command program Die Clearance.

148. Command program taper z for 2Axis feature with taper, no land.

150. Settup Sheet Workpiece Description.

160. Settup Sheet Feature Description.

170. Output line format for .SBR file.

190. End of file for auto holes.**** Hole drilling blocks ****

191. Sub program call for auto holes.

192. Sub definition for auto holes.

193. Sub program return for auto holes.

194. Drill long form.

199. File trailer for auto holes.

200. Is X modal? y
201. Is Y modal? y
202. Is Z modal? y
203. Are the g codes modal? y
204. Are the g codes (G02 and G03) modal in arc moves? y
205. Are the xy (or yz or xz) coordinates modal in arc moves? y
207. Output sequence numbers in subprograms ? n
208. Output sequence numbers? n
209. Number of places for sequence numbers? 4
210. Delete the decimal point? n
211. Delete leading zeros? n
212. Delete trailing zeros? y
213. English or Metric format (E/M)? E
214. Places before decimal point for reals (X, Y, Z)? 1
215. Number of places for G and M codes? 2
216. Places after decimal for feedrate ? 4
217. Scale factor for feedrate ? 1
219. Add spaces to the program? y
220. Add spaces to script file? n
221. Break arcs into quadrants? n
222. Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
223. Break arcs into two pieces if greater than 180 degrees? n
225. Iso Radius Arc center a=absolute, b=incremental, d=unsigned inc., e=radius? b
262. Add sign to all coordinate values? n
270. Build taper and offset registers (must be yes if #528 or #524 is y) ? y
271. Add sequence number to taper and offset register output ? n
272. Places after decimal for offset ? 5
273. Scale factor for offset ? 1
274. Delete decimal for feedrate ? n
275. Delete decimal for offset ? n

311. Maximum xyuv difference? 0.65000
312. Z component that wire extends beyond part (0.25 + 0.25)? 0.50000
313. Z clearance for auto Z programming for XY move? 0.20000
314. Z clearance for auto Z programming for cutting? 0.00000
315. Minimum part heigth? 0.00000
316. When using variable "stop_distance_before_end_of_glue_stop" distance from end of glue stop im mm ? 0.0

414. Number of decimal places for metric numbers ? 4
415. Number of decimal places for english numbers? 5
416. G code that is used to specify rapid move? 0
417. G code that is used to specify feed move? 1
418. Offset format (0=prfx + Pass#),(1=prfx+pass#=DataBaseOffset),(2=619=D1 value),(3=619 value=DataBaseOffset),(4=619 value DataBaseOffset)? 0
419. Cutting Conditions format (0 = S + Pass #), (1 = S + Pass # + value 320), (2 = S+DataBase Value)? 5
420. Value to add to Cutting Conditions S + Pass# ? 500
421. Value to add to Taper H + Pass# ? 100
422. Value to add to Taper D + Pass#? 0
423. G code that is used to specify arc cw? 2
424. G code that is used to specify arc ccw? 3
425. Number of decimal places for Angles? 4
426. Places before decimal point for Angles? 2
427. Number of places for cutting conditions register codes? 3
428. Number of places for offsets register codes? 3
429. Value to add to Cutting Conditions register number? 0
430. Number of places for Job file length? 8
431. Number of places for Iso file length with Job/Iso file format (not including file number)? 4
432. Number of places for Iso file number including leading zeros ? 2
433. Maximum sequence number allowed (used when #539 is y)? 999
434. Value to add to sodick AQ series cutting conditions for Pika value? 900

511. Use incremental coordinates? n
512. Use block delete for stop codes (M00)? n
513. Output F feedrate values? n
514. Output 'H' and 'E' values? y
517. Output initial taper angle of zero? n
518. Output M00 codes? n
521. Enclose each line with quotes and add semicolon? n
522. Output wire speed and tension? n
523. Output programable Z heights? n
524. Output taper as signed real number? n
525. Use GCode for Taper side? y
526. Start renumbering from start number for subprograms? y
527. Create subdirectory for nc file? n
528. Output taper angles? y
529. Output offsets using Register variables? y
530. Output taper angle using Register variables? n
531. Replace spaces in comment with commas ? n
532. Output taper angle as tangent(taper angle) ? n
533. Output suprograms at the beginning of the program? n
534. Use primary shape as work plane instead of bottom of part ? n
535. Output all cuts in separate text file? n
536. Output cutting conditions using register variables? y
537. Allow spaces user defined spaces in program codes? n
538. Add subfolder name to iso calls in script file? n
539. Re-Start sequence numbering once max sequence number is reached? n

605. Cutting condition prefix? "C"
606. U coordinate prefix? "U"
607. V coordinate prefix? "V"
608. Angle prefix? "A"
609. Wire offset prefix? "H"
610. Miscellaneous end of file string? ""
611. Wire speed prefix? "WS"
612. Wire tension prefix? "WT"
613. Pattern contour subprogram start code? " G958 G92 X0 Y0"
614. Inch mode machining? ""
615. Metric mode machining? ""
616. Submerged machining code? "T94"
617. Conic radius string? ""
618. Iso radius string? ""
619. Offset Register string where one register set with each value? ""
620. Absolute coordinates? "G90"
621. Incremental coordinates? "G91"
622. Coordinate zero set? "G92"
623. Rapid Move? "G00"
624. Rethread memo point? "G29"
625. End of file? "M02"
626. Stop? "M00"
627. Optional Stop? "M01"
628. Subprogram call? "M98"
629. Subprogram return? "M99"
630. Comment Start? "CRT("
631. Comment End? ")"
632. High pressure pump on? "T84"
633. High pressure pump off? "T85"
634. Four axis start? "G74"
635. Four axis end? "G75"
636. Cut wire? "T90"
637. Thread wire? "T91"
638. On error code? "M03"
639. Cancel wire offset? "G40"
640. Cancel taper? "G50"
641. Prefix for radius values? "R"
642. Prefix for arc X center? "I"
643. Prefix for arc Y center? "J"
644. Cancel wire offset 4axis? "G140"
645. Subprogram prefix? "N"
646. Machine maker?				"SODICK EDM"
647. Machine model?				"VZ500L"
648. Part Height prefix? ""
649. Reference Plane prefix? ""
650. Wire comp left? "G41"
651. Wire comp right? "G42"
652. Wire comp left	4axis? "G141"
653. Wire comp right? "G142"
654. Extension for Geometry output? ""
655. Extension for Script file? ""
656. Block delete? "/"
657. Taper register Variable prefix? "H"
658. Subprogram call subnumber prefix? "P"
659. Add these characters to the end of each line? ";"
660. Extension for Script file? ""
661. Four axis contour delimeter? ":"
662. Incremental upper plane prefix? ""
663. GCode for Taper left? "G51"
664. GCode for Taper right? "G52"

Used in agievision 665 - 669
665. String for group name prefix for AgieVision2 coreless? ""
666. String for group name prefix for AgieVision2 collar cutting? ""
667. String for collar open top work name? ""
668. String for collar land work name? ""
669. String for collar open bottom work name? ""

670. GCode for Rapid Move? "G00"
671. GCode for Feed Move? "G01"
672. GCode for Arc CW? "G02"
673. GCode for Arc CCW? "G03"
674. Prefix for arc X center Upper Section? "I"
675. Prefix for arc Y center Upper Section? "J"
676. Prefix for X Move? "X"
677. Prefix for Y Move? "Y"
678. Prefix for Z Move? "Z"
679. Path for Tech file for Agie 123 Job file? ""
680. Path for Geo files for Agie 123 Job file? ""
681. Add to file name to create sub directory for machining files? ""
682. Name to use for Iso file base name ("" = first part of part file name)? ""
683. Start of file string to be output once? ""
684. GCode for Iso Radius Arc CW? "G02"
685. GCode for Iso Radius Arc CCW? "G03"
686. Two axis with taper start? ""
687. Two axis with taper end? ""

900. Work shift #0? "G54"
901. Work shift #1? "G55"
902. Work shift #2? "G56"
903. Work shift #3? "G57"
904. Work shift #4? "G58"
905. Work shift #5? "G59"
906. Work shift #6? "G154"
907. Work shift #7? "G155"
908. Work shift #8? "G156"
909. Work shift #9? "G157"
910. Work shift #10? "G158"
911. Work shift #11? "G159"
912. Work shift #12? "G254"
913. Work shift #13? "G255"
914. Work shift #14? "G256"
915. Work shift #15? "G257"
916. Work shift #16? "G258"
917. Work shift #17? "G259"
918. Work shift #18? "G354"
919. Work shift #19? "G355"
920. Work shift #20? "G356"
921. Work shift #21? "G357"
922. Work shift #22? "G358"
923. Work shift #23? "G359"
924. Work shift #24? "G454"
925. Work shift #25? "G455"
926. Work shift #26? "G456"
927. Work shift #27? "G457"
928. Work shift #28? "G458"
929. Work shift #29? "G459"
930. Work shift #30? "G554"
931. Work shift #31? "G555"
932. Work shift #32? "G556"
933. Work shift #33? "G557"
934. Work shift #34? "G558"
935. Work shift #35? "G559"
936. Work shift #36? "G654"
937. Work shift #37? "G655"
938. Work shift #38? "G656"
939. Work shift #39? "G657"
940. Work shift #40? "G658"
941. Work shift #41? "G659"
942. Work shift #42? "G754"
943. Work shift #43? "G755"
944. Work shift #44? "G756"
945. Work shift #45? "G757"
946. Work shift #46? "G758"
947. Work shift #47? "G759"
948. Work shift #48? "G654"
949. Work shift #49? "G655"
950. Work shift #50? "G656"
951. Work shift #51? "G657"
952. Work shift #52? "G658"
953. Work shift #53? "G659"
954. Work shift #54? "G754"
955. Work shift #55? "G755"
956. Work shift #56? "G756"
957. Work shift #57? "G757"
958. Work shift #58? "G758"
959. Work shift #59? "G759"
960. Work shift #60? ""
961. Work shift #61? ""
962. Work shift #62? ""
963. Work shift #63? ""
964. Work shift #64? ""
965. Work shift #65? ""
966. Work shift #66? ""
967. Work shift #67? ""
968. Work shift #68? ""
969. Work shift #69? ""
970. Work shift #70? ""
971. Work shift #71? ""
972. Work shift #72? ""
973. Work shift #73? ""
974. Work shift #74? ""
975. Work shift #75? ""
976. Work shift #76? ""
977. Work shift #77? ""
978. Work shift #78? ""
979. Work shift #79? ""
980. Work shift #80? ""
981. Work shift #81? ""
982. Work shift #82? ""
983. Work shift #83? ""
984. Work shift #84? ""
985. Work shift #85? ""
986. Work shift #86? ""
987. Work shift #87? ""
988. Work shift #88? ""
989. Work shift #89? ""
990. Work shift #90? ""
991. Work shift #91? ""
992. Work shift #92? ""
993. Work shift #93? ""
994. Work shift #94? ""
995. Work shift #95? ""
996. Work shift #96? ""
997. Work shift #97? ""
998. Work shift #98? ""
999. Work shift #99? ""





